
VITE_SUPABASE_URL=https://keofpidwarjmhsvzhqoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlb2ZwaWR3YXJqbWhzdnpocW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjY2MDUsImV4cCI6MjA2MjcwMjYwNX0.emoGRr3zvIxmJvd0nbcdoH3vymWFzjM_yWeHk0n4Gtk
